<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Mixer</class>
 <widget class="QDialog" name="Mixer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>523</width>
    <height>307</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="pigmentWidget" native="true">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>20</y>
     <width>251</width>
     <height>191</height>
    </rect>
   </property>
  </widget>
  <widget class="QSlider" name="concentrationSlider">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>160</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="concentrationLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>concentrationSlider</sender>
   <signal>actionTriggered(int)</signal>
   <receiver>concentrationLabel</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>60</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>concentrationSlider</sender>
   <signal>actionTriggered(int)</signal>
   <receiver>pigmentWidget</receiver>
   <slot>repaint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>143</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>294</x>
     <y>50</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
