<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Mixer</class>
 <widget class="QDialog" name="Mixer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>681</width>
    <height>552</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="pigmentWidget" native="true">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>340</y>
     <width>251</width>
     <height>191</height>
    </rect>
   </property>
  </widget>
  <widget class="QSlider" name="concentrationSlider">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>290</y>
     <width>251</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="pigmentButton1">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>70</y>
     <width>201</width>
     <height>141</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pigmentButton2">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>70</y>
     <width>201</width>
     <height>141</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>concentrationSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pigmentWidget</receiver>
   <slot>repaint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>313</x>
     <y>297</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>370</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pigmentButton1</sender>
   <signal>clicked()</signal>
   <receiver>pigmentButton1</receiver>
   <slot>repaint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>126</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pigmentButton2</sender>
   <signal>clicked()</signal>
   <receiver>pigmentButton2</receiver>
   <slot>repaint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>552</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>488</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pigmentButton1</sender>
   <signal>clicked()</signal>
   <receiver>pigmentWidget</receiver>
   <slot>repaint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>114</x>
     <y>179</y>
    </hint>
    <hint type="destinationlabel">
     <x>270</x>
     <y>474</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pigmentButton2</sender>
   <signal>clicked()</signal>
   <receiver>pigmentWidget</receiver>
   <slot>repaint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>439</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>388</x>
     <y>397</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pigmentButton1</sender>
   <signal>clicked()</signal>
   <receiver>concentrationSlider</receiver>
   <slot>repaint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pigmentButton2</sender>
   <signal>clicked()</signal>
   <receiver>concentrationSlider</receiver>
   <slot>repaint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>421</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>concentrationSlider</sender>
   <signal>actionTriggered(int)</signal>
   <receiver>pigmentWidget</receiver>
   <slot>repaint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>342</x>
     <y>296</y>
    </hint>
    <hint type="destinationlabel">
     <x>342</x>
     <y>418</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
